{
  "rules": {
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "no-duplicate-selectors": true,
    "declaration-block-no-duplicate-properties": [true, { "ignore": ["consecutive-duplicates-with-different-values"] }],
    "no-invalid-double-slash-comments": true,
    "no-empty-source": true
  }
}
